# .env (na raiz do projeto)

# --- Configurações da Odds-API.io ---
ODDS_API_KEY=61246aa05e21449039d87d38f2fa3b7660125b02bdd0358371ce48a7ed0aac81

# --- Configurações do Banco de Dados PostgreSQL ---
DB_HOST=superodds_superodds
DB_PORT=5432
DB_USER=superodds
DB_PASSWORD=superodds
DB_NAME=superodds

# --- Configurações do Telegram Bot ---
TELEGRAM_BOT_TOKEN=8266243397:AAG1WBcxTrKzpCqm4jqaG-iU5o_KhDl2Dv0
TELEGRAM_CHAT_ID=1002396464113